<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_quanly"
        android:title="Sản phẩm"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/bt_doanhthu"
        android:title="Danh mục"
        android:icon="@drawable/category"/>
    <item
        android:id="@+id/bt_nguoidung"
        android:title="Hồ sơ"
        android:icon="@drawable/user"/>
</menu>